.card {
  width: 323px;
  position: relative;
  display: flex;
  justify-content: center;
  cursor: pointer;
}

.card__name {
  font-family: "Cabinet Grotesk", sans-serif;
  font-weight: 700;
  font-size: 16px;
  position: absolute;
  top: 15px;
  margin: 0;
  border: 2px, solid, white;
  border-radius: 4px;
  background-color: white;
  padding: 2px 12px;
}

.card__image {
  width: 100%;
  border-radius: 10px;
  border: 1px, solid, rgba(0, 0, 0, 0.3);
}

.cards__text {
  font-family: "Cabinet Grotesk", sans-serif;
  font-weight: 700;
  font-size: 20px;
  margin-top: 40px;
  margin-bottom: 34px;
}
